<!DOCTYPE html>
<html>
<head>
    <title>
        Lợi ích khi sử dụng tài khoản mua hàng
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Tính năng băng chuyền -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Thanh tìm kiếm -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><!--Tính năng băng chuyền -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!--Tính năng băng chuyền -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> <!--Tính năng băng chuyền -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><!--Tính năng băng chuyền -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }

        .header {
            background-image: url(logo2.jpg);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding: 100px;
        }

        .img1 {
            margin-left: 0px;
            margin-right: auto;
            margin-top: auto;
        }

        .text div {
            height: 500px;
            width: 100px;
            float: left;
            background-color: red;
        }

        .footer {
            background-color: black;
            padding: 10px;
            text-align: left;
        }


        div.gallery {
            margin: 5px;
            float: left;
            width: 180px;
        }
            /*danh mục sản phẩm*/

            div.gallery img {
                width: 100%;
                height: auto;
            }


        li {
            float: left;
        }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: none;
                padding: 14px 16px;
                text-decoration: none;
            }
        /*thanh chọn*/

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: center;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }


            form.example button:hover {
                background: white;
            }
    </style>

</head>
<body>
    <div class="header">
        <li class="img1">
            <a href="Home.html"><img src="avtar.jpg"></a>
        </li>
        <h1 style="color: red;text-shadow: 2px 2px black;font-size: 40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Shop nhạc cụ HTV</h1>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="Home.html">Trang chủ  </a>
        <a class="navbar-brand" href="BaiViet.html">Bài viết</a>
        <a class="navbar-brand" href="#">Đánh giá</a>
        <a class="navbar-brand" href="#">Khuyến mãi</a>
        <a class="navbar-brand" href="DangKi.html">Đăng kí</a>
        <a class="navbar-brand" data-toggle="modal" data-target="#modelId" style="cursor:pointer">Đăng nhập</a>
        <!-- Modal -->
        <!--       <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                   <div class="modal-dialog" role="document">
                       <div class="modal-content">
                           <div class="modal-header">
                               <h5 class="modal-title">Đăng nhập</h5>
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                   <span aria-hidden="true">&times;</span>
                               </button>
                           </div>
                           <div class="modal-body">
                               <div class="container-fluid">
                                   Bạn muốn đăng nhập với tư cách gì?
                               </div>
                           </div>
            <div class="modal-footer">
                <a href="DangNhap.html"><button type="button" class="btn btn-primary">User</button></a>
                <a href="admin.html"><button type="button" class="btn btn-primary">Admin</button></a>
            </div>
    -->
        <h2>
            <strong>
                <img src="icon-guitar.svg" style="height:20px; width:21px">
            </strong>
            <strong>Lợi ích khi sử dụng tài khoản mua hàng</strong>
        </h2>
        <div class="container">
            <div>


                <article class="thumbnail-news-view">
                    <div class="block_timer_share">
                        <div class="block_timer pull-left">
                            <i class="fa fa-clock-o"></i>Cập nhật: 9/12/2020
                        </div>

                        <br>
                        <br>
                    </div>
                    <div class="post_content">
                        <h3>&nbsp;</h3>
                        <h2>
                            <u>
                                <strong><img alt="arrow" src="arrow.jpg" style="height:14px; width:15px"></strong>
                            </u>
                            <strong> Kiếm tiền nhanh chóng, đơn giản cùng HTV Shop:</strong>
                        </h2>
                        <p>
                            Bạn đam mê âm nhạc, muốn chia sẻ giá trị nhiều hơn tới cộng đồng và tăng thu nhập cho chính bản thân mình?
                            <a href="https://tongkhonhaccu.com/dang-ky-cong-tac-vien.html" target="_blank">Đăng ký ngay để trở thành Cộng tác viên của HTV Shop</a>
                            với thu nhập khủng không giới hạn lên tới 7 chữ số mỗi tháng nhé.
                        </p>

                        <h2>
                            <u>
                                <strong><img alt="arrow" src="arrow.jpg" style="height:14px; width:15px"></strong>
                            </u><strong> Dễ dàng đăng bán nhạc cụ không còn nhu cầu sử dụng:</strong>
                        </h2>
                        <p>
                            Với những nhạc cụ không còn nhu cầu sử dụng nữa, bạn dễ dàng đăng tin bán tìm người mua qua
                            <a href="https://tongkhonhaccu.com/cu-ky-gui.html" target="_blank">website của HTV Shop</a>
                            mà không phải trả bất kì khoản phí nào.
                        </p>

                        <h2>
                            <u>
                                <strong><img alt="arrow" src="arrow.jpg" style="height:14px; width:15px"></strong>
                            </u>
                            <strong>&nbsp;Dễ dàng tra cứu trạng thái, hành trình đơn hàng:</strong>
                        </h2>
                        <p>Khách hàng có thể dễ dàng tra cứu trạng thái xử lý và hành trình đơn hàng mọi lúc, mọi nơi bằng các&nbsp;thiết bị khác nhau như PC/ Laptop, Mobile...</p>

                        <h2>
                            <u>
                                <strong><img alt="arrow" src="arrow.jpg" style="height:14px; width:15px"></strong>
                            </u>
                            <strong>&nbsp;Bảo hành, đổi trả dễ dàng:</strong>
                        </h2>
                        <p>
                            Với nỗ lực nâng cao chất lượng dịch vụ hơn nữa tới&nbsp;khách hàng, HTV Shop áp dụng giải pháp bảo hành, đổi trả điện tử bằng cách tích hợp
                            <a href="/dang-ky.html" target="_blank">tài khoản</a>
                            và tính năng
                            <a href="/tra-cuu-don-hang.html" target="_blank">tra cứu đơn hàng</a>
                            cho phép khách hàng&nbsp;chủ động trong việc tra cứu mọi thông tin liên quan đến thời gian&nbsp;bảo hành, đổi trả&nbsp;sản phẩm một cách&nbsp;dễ dàng và&nbsp;nhanh chóng nhất.&nbsp;
                        </p>

                        <h2
                    <u>
                        <strong><img alt="arrow" src="arrow.jpg" style="height:14px; width:15px"></strong>
                    </u>
                    <strong> Nhận quà tặng, khuyến mãi hấp dẫn vào ngày sinh của bạn.</strong>
                </h2>
                        <p>&nbsp;</p>

                        <p><span style="font-size:18px"><strong>Cảm ơn bạn đã cho&nbsp;TYGY&nbsp;có cơ hội được phục vụ. </strong></span></p>

                        <p><span style="font-size:20px"><strong>Mọi thắc mắc&nbsp;vui lòng liên hệ&nbsp;<span style="color:#00FF00">(024) 388 20888 | (024) 388 26999​</span></strong></span></p>

                        <p><span style="font-size:24px"><strong>Chúc bạn luôn vui và đàn hát thật nhiều nhé !!!</strong></span></p>
                    </div>
                </article>
            </div>
        </div>
</body>
</html>