<!DOCTYPE html>
<html>
    <head>
        <title>Quản lí</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Tính năng băng chuyền -->  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Thanh tìm kiếm -->

     
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><!--Tính năng băng chuyền -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!--Tính năng băng chuyền -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> <!--Tính năng băng chuyền -->    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><!--Tính năng băng chuyền -->

        <style>
            * {
                box-sizing: border-box;
                }
            body{
                background-color:white;
            }
            
            .header{
                background-image: url(logo2.jpg);
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                padding: 100px;
            }
            .img1{
                margin-left: 0px;
                margin-right: auto;
                margin-top: auto;
                
            }
            
            .footer {
                background-color: black;
                padding: 10px;
                text-align: left;
                }
            
            
                li{
                float: left;
            }
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: none;
                padding: 14px 16px;
                text-decoration: none;
                }/*thanh chọn*/
            
            
            a:link, a:visited {
                width: 200px;
                background-color: white;
                color: black;
                border: 2px solid green;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-bottom: 20px;
                margin-right: 30px;
                margin-left:30px
                }

            a:hover, a:active {
                background-color: green;
                color: white;
                }
        </style>
    </head>
    <body>
        <div class="header">
            <li class="img1">
                <img src="avtar.jpg"></a>
            </li>
            <h1 style="color: red;text-shadow: 2px 2px black;font-size: 60px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Shop nhạc cụ HTV</h1>
            
        </div>
        <br><br><br>
            <h2>YOU ARE ADMIN</h2>
            <p>Bạn cần chỉnh sửa web của mình:</p>
            <a href="guitar2.html" target="_blank">Quản lí sản phẩm</a>
            
            <a href="qlikhachhang.html" target="_blank">Quản lí khách hàng</a>
            <a href="#" target="_blank">Thống kê</a>   
            <div class="footer" style="color: yellow;">
                <div class="row" >
                    <div class="col-4" style="background-color: black;">
                        <h1>Liên hệ với chúng tôi</h1>
                        <h3>Hotline: </h3>
                        <p>0123123321</p>
                        <h3>Địa chỉ</h3>
                        <h4>TP.Hồ Chí Minh</h4>
                        <p>273 ADV phường 3,quận 5,TP.Hồ Chí Minh</p> 
                        <h4>Hà Nội</h4>
                        <p>99 XXX,phường x,quận y,Hà Nội</p>
                        <h4>Đà Nẵng</h4>
                        <p>100 YYY,phường a,quận b,TP.Đà Nẵng</p>
                    </div>
    
                    <div class="col-4" style="background-color: black;">
                        <h1><i class="fa fa-facebook-official" style="font-size:36px;color: white;"></i>  FACEBOOK</h1>
                        <img src="2911.jpg">
                    </div>

                    <div class="col-4" style="background-color: black;">
                        <h1><i class="fa fa-instagram" style="font-size:36px;color: white;"></i>  INSTAGRAM</h1>
                        <img src="2911.jpg">
                    </div>
                </div>
            </div>
           
    </body>
</html>